server {
    listen 80;
    server_name bot.bondarenkoid.dev;
    return 301 https://$host$request_uri;  # Перенаправлення HTTP на HTTPS
}

server {
    listen 443 ssl;
    server_name bot.bondarenkoid.dev;

    ssl_certificate /etc/nginx/certs/bot.bondarenkoid.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/bot.bondarenkoid.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
