server {
    listen 8080 ssl;
    server_name bot.bondarenkoid.dev;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Дозволити доступ усім для кореневого шляху
        try_files $uri $uri/ /index.html;
    }

    location /schedule {
        # Дозволити доступ усім для шляху /schedule
        try_files $uri $uri/ /index.html;
    }

    location /days {
        # Дозволити доступ лише для зазначених IP-адрес для всіх інших шляхів
        allow 194.28.102.52;
        deny all;
        try_files $uri $uri/ /index.html;
    }

    location /timeslots {
        # Дозволити доступ лише для зазначених IP-адрес для всіх інших шляхів
        allow 194.28.102.52;
        deny all;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}